# myFirstRepository

./: README.md  pom.xml
src/main/java/com/hxgz/: Application.java
src/main/java/com/hxgz/aop/: AopTest.java
src/main/java/com/hxgz/chat/: Client.java  CloseUitl.java  CloseUtil.java  Receive.java  Send.java  Server.java  WebSocketServer.java
src/main/java/com/hxgz/config/: AopTest.java  CustomThreadPool.java  MyThread.java  ResponseCode.java  Result.java  ScheduleTaskTest.java  ServerResponse.java  SwaggerConfig.java  ThreadTest.java  WebSocketConfig.java
src/main/java/com/hxgz/dao/: JpaDao.java
src/main/java/com/hxgz/implement/controller/: FileUpload.java  JpaController.java  LoginController.java
src/main/java/com/hxgz/jpa/controller/: JpaController.java
src/main/java/com/hxgz/jpa/dao/: JpaDao.java
src/main/java/com/hxgz/jpa/pojo/: Talent.java
src/main/java/com/hxgz/listener/: ListenerTest.java
src/main/java/com/hxgz/login/controller/: FileUpload.java  LoginController.java
src/main/java/com/hxgz/pojo/: Talent.java
src/main/java/com/hxgz/rabbitmq/: ListenerTest.java
src/main/java/com/hxgz/scheduleTask/: ScheduleTaskTest.java
src/main/java/com/hxgz/swagger/: SwaggerConfig.java
src/main/java/com/hxgz/uploadServlet/: ProgressServlet.java  ProgressSingleton.java  UploadServlet.java
src/main/java/com/hxgz/uploadSocket/: FileuploadPathUtils.java  TCPClient.java  TCPServer.java
src/main/java/com/hxgz/webSocket/: Client.java  CloseUtil.java  Receive.java  Send.java  Server.java  WebSocketServer.java
src/main/java/com/hxgz/webSocketChat/: Chat.java  WebSocketConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: fileupload.html  index.html  test.html  webSocketTest.html
src/test/java/: BubbleSort.java  CustomThreadPoolTest.java  MqTest.java  QuickSorted.java  Test.java  TestArrayList.java
src/test/java/rabbitmq/: MqTest.java
